[uwsgi]
socket = 0.0.0.0:9000

strict = true
master = true
vacuum = true
single-interpreter = true

max-worker-lifetime = 1200

chdir = /usr/src/app
wsgi-file = /usr/src/app/graph_api.py
processes = 1
threads = 1
stats = 0.0.0.0:9191
uid = www
gid = www
logto = /usr/src/app/active_listings.log
lazy-apps = true